{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red57\green192\blue38;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c25706\c77963\c19557;\csgray\c0;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21740\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 [Unit]
\f1\b0 \cf3 \
Description=Librespot person 1\'92s Stream\
After=network-online.target snapserver.service\
Wants=network-online.target\
Requires=snapserver.service\
\

\f0\b \cf2 [Service]
\f1\b0 \cf3 \
ExecStart=/bin/sh -c '/home/snapcast/.cargo/bin/librespot -n \'93Your name here will appear on spotify\'93 -b 320 --backend pipe | sudo -u _snapserver tee /tmp/snapfifo-amy > /d\cf4 \cb3 >\cf3 \cb1 \
User=root\
Restart=always\
RestartSec=5\
\

\f0\b \cf2 [Install]
\f1\b0 \cf3 \
WantedBy=multi-user.target\
\
}