{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red57\green192\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25706\c77963\c19557;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 [Unit]
\f1\b0 \cf3 \
Description=Snapcast client Zone 1\
After=network-online.target snapserver.service\
Wants=network-online.target\
\

\f0\b \cf2 [Service]
\f1\b0 \cf3 \
ExecStart=/usr/bin/snapclient -h 192.168.178.82 -p 1704 -s hw:2,0 --hostID Zone1\
User=_snapclient\
Group=_snapclient\
Restart=always\
RestartSec=5\
\

\f0\b \cf2 [Install]
\f1\b0 \cf3 \
WantedBy=multi-user.target}